<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil Profissonal - João Vitor  </title>
  <meta name="description" content="Perfil profissonal de João Vitor" >
  <link rel="stylesheet" href="styles.css" >
</head>
<body>
  <header>
    <h1 id="joão">João Vitor  <span>Lages </span></h1>
    <p id="p1">Desenvolverdor Front-end / HTML5 </p>
  </header>
  <main>
    <section aria-labelledby="foto-perfil">
      <h1 id="foto-perfil">Foto de perfil</h1>
       <figure>
        <img src="imagens/perfil.jpg" alt="foto de perfil joão vitor" width="180" height="180">
        <figcaption id="nome">João Vitor Lages</figcaption>
       </figure>
    </section>

    <section id="informa" aria-labelledby="contatos">
      <h2 id="contatos">Contato</h2>
      <ul>
        <li><strong>E-mail<br></strong><a href="mailto:jv123op@gmail.com">jv123op@gmail.com</a></li>
        <li><strong>Telefone<br></strong><a href="tel:+55 86 9432-8503">+55 86 9432-8503</a></li>
        <li><strong>Github<br></strong><a href="https://github.com/Joao-Vitor1247">github.com/Joao-Vitor1247</a></li>
        <li><strong>Usuário do Github<br></strong>João-Vitor1247</li>
        <li><strong>Rede social<br></strong><a href="https://www.instagram.com/lages.joaovitor/">instagram</a></li>
      </ul>
    </section>

    <section id="profissonal" aria-labelledby="resumo">
      <h2 id="resumo">Resumo profissonal</h2>
      <p>
        Profissional com experiência em desenvolvimento web utilizando HTML, CSS, JavaScript 
      </p>
    </section>
  </main>
  <footer>
    <p>Última atualização <time datetime="2025-08-15">28 de agosto de 2025</time></p>
  </footer>
  
</body>
</html>